[
  { "keys": ["super+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+v"], "command": "paste" },
  { "keys": ["super+q"], "command": "noop" },
  { "keys": ["super+alt+q"], "command": "exit" },
  { "keys": ["alt+d"], "command": "goto_definition" },
  { "keys": ["f13"], "command": "reveal_in_side_bar" },
  { "keys": ["super+shift+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
  { "keys": ["alt+super+up"], "command": "swap_line_up" },
  { "keys": ["alt+super+down"], "command": "swap_line_down" },
  // switch between code and test
  {
    "keys": ["super+period"],
    "command": "switch_between_code_and_test",
    "context": [
      {
        "key": "selector", "operator": "equal",
        "operand": "source.ruby, source.rspec"
      }
    ]
  },

  // align hashes
  { "keys": ["super+\\"], "command": "falign" },

  //jsx emmet ?
  {
      "keys": ["tab"],
      "command": "chain",
      "args": {
          "commands": [
              ["expand_abbreviation_by_tab"],
              ["reg_replace", {
                  "replacements": ["js_class"]
              }]
          ]
      },
      "context": [{
          "operand": "source.js",
          "operator": "equal",
          "match_all": true,
          "key": "selector"
      }, {
          "key": "preceding_text",
          "operator": "regex_contains",
          "operand": "(\\w+>\\w+|\\s(\\.?|a|div|span|p|button)\\.\\w+)",
          "match_all": true
      }, {
          "key": "selection_empty",
          "operator": "equal",
          "operand": true,
          "match_all": true
      }]

  },
  { "keys": ["tab"], "command": "expand_abbreviation_by_tab", "context":
    [
      { "operand": "source.js", "operator": "equal", "match_all": true, "key": "selector" },
      { "match_all": true, "key": "selection_empty" },
      { "operator": "equal", "operand": false, "match_all": true, "key": "has_next_field" },
      { "operand": false, "operator": "equal", "match_all": true, "key": "auto_complete_visible" },
      { "match_all": true, "key": "is_abbreviation" }
    ]
  },

  { "keys": ["super+q"], "command": "insert_snippet", "args": {"contents": "console.log('${1:}$SELECTION', ${1:}$SELECTION);"},
    "context": [
      {"operand": "source.js|source.vue|source.python|source.coffee", "operator": "equal", "match_all": true, "key": "selector"},
    ]
  },
  { "keys": ["super+q"], "command": "insert_snippet", "args": {"contents": "binding.pry;"},
    "context": [
      {"operand": "source.ruby|text.haml|source.js.rails", "operator": "equal", "match_all": true, "key": "selector"},
    ]
  }
]
