{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApplySyntax",
		"Babel",
		"Babel Snippets",
		"Better CoffeeScript",
		"Better RSpec",
		"BracketGuard",
		"BracketHighlighter",
		"Capybara Snippets",
		"ColorSchemeSelector",
		"CSS Snippets",
		"Dayle Rees Color Schemes",
		"EditorConfig",
		"Emmet",
		"FAlign",
		"FileDiffs",
		"GitSavvy",
		"HTML-CSS-JS Prettify",
		"Insert Nums",
		"Invert Selection",
		"Jump Along Indent",
		"LoremGibson",
		"Package Control",
		"Package Syncing",
		"Pretty JSON",
		"Rails Latest Migration",
		"React ES6 Snippets",
		"RSpec",
		"Ruby Block Converter",
		"Ruby on Rails snippets",
		"Sass",
		"SideBarEnhancements",
		"SortBy",
		"SqlBeautifier",
		"StringUtilities",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-sqlint",
		"SublimeLinter-haml",
		"SublimeLinter-ruby",
		"Syntax Highlighting for Sass",
		"Theme - Afterglow",
		"Themes Menu Switcher",
		"ToggleQuotes",
		"TrailingSpaces"
	]
}
